MONGO_URL="mongodb://localhost:27017"
DB_NAME="golf_meal_app"
JWT_SECRET_KEY="your-secret-key-change-in-production"

# Resend Email Configuration
RESEND_API_KEY=re_g7BBDMFK_DLwe7mnHxwfp1JXrYQwWPM2i
FROM_EMAIL=noreply@fairwayfoods.co.za
ADMIN_EMAIL=stephen.johnson23@gmail.com
